@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
}

:root{
    --primary-color:black;
    --padding-inline-section:20px;
}

/* utility class */
.container{
    max-width: 1500px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button{
    border: 1px solid black;
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 0.5rem;
}
img:hover {
    box-shadow: 0 0 2px 1px rgb(205, 203, 203);
    color: rgb(198, 198, 198);
  }

  .secondary-button{
    border: 1px solid black;
    border-radius: 5px;
    position: absolute;
    padding: 0.3rem;
    
  }
.secondary-button h3{
    background-color: bisque;

}
  .secondary-button:hover{
    transition: 0.3s ease-in;
    background-color: bisque;
  }

  .hover-link:hover{
    color: rgb(135, 26, 202);
    /* border: 1px solid black; */
    border-radius: 1rem;
    margin: 1rem;
    transition: 0.3s ease-in;
  }

/* navigation */
.navigation{
    justify-content: space-between;

}
.nav-links{
    color: var(--primary-color);
 
}
.nav-links ul{
    list-style: none;
    gap: 20px;
}
li a{
    text-decoration: none;
    color: black;
}

.nav-logo img{
    width: 11rem;
}
.nav-links-1 ul{
    list-style: none;
    gap: 20px;
}


/* header */

.heading{
    font-family: "DM Serif Display", serif;
}


.heading-1{
    border-left: 3px solid orange;
    padding-left: 1rem; 
    margin: 0.5rem;
}


.heading-para{
    font-size: larger;
    margin-top: 2rem;
}

.main-header{
    margin-top: 2rem;
    text-align: center;
}
.up-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* #content1::after{
    content: "\a";
    white-space: inherit;
} */
.heading-para{
    justify-content: center;
    align-items: center;
}

/* section-1 */
.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.section-1 img{
    width:15rem;   
    border-radius: 3px;
}
.section-2 img{
    width:15rem;
    border-radius: 3px;
    height: 20rem;
    
}
.section-3 img{
    width:15rem;
    border-radius: 3px;
}

/* section-1 */
.section-2{
    display: flex;
    justify-content: space-around;
}
.section-2-heading{
    font-family: "DM Serif Display", serif;
    font-size: 1.3rem;
    
}
.section-body {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;


}
.section-2-para{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-2-para p{
    margin-top: 3rem;
}
#first-h1{
    border-left: 3px solid orange;
    padding-left: 1rem; 
    margin: 0.5rem;
}
.button{
    margin-top: 1rem;
    border: 1px solid gray;
    padding: .5rem;
    border-radius: 10px;

}

#first-h2{
    
    padding-left: 1rem; 
    margin: 0.5rem;
}



/* main section */
.main-section{
    padding-top: 3rem;
}

.div-img img{
    width: 10rem;
    height: 18rem;
}

/* offer section */
.offer-section{
    margin-top: 4rem;
}
.desciption{
    text-align: center;
}
.desciption p{
    font-size: 25px;
}

.offer-img img{
    margin-top: 2rem;
    width: 20rem;
    height: 29rem;
    border-radius: 3px;
}
.offer-images-main{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}


 /* summeer-offer-section  */
 .discount{
    /* top: 0px;
    right: 0px; */
    margin: 0.4rem;
    border: 1px solid orange;
    position: absolute;
    color: white;
    background-color: orange;
    width: 8%;
    border-radius: 4px;
 }

 .summer-collection img{
    
    width: 70%;
 }

 .summer-collection{
    margin-top: 3rem;
    
    
 }
 .discount{
    padding-left: 0.5rem;
 }
 .second-div{
    padding-top: 3rem;
 }
 .summer-offer{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
 }

 .square-1{
    height: 50px;
    width: 50px;
    background-color: rgb(116, 8, 8);
}
.square-2{
    height: 50px;
    width: 50px;
    background-color: rgb(19, 47, 3);

}
.square-3{
    height: 50px;
    width: 50px;
    background-color: rgb(6, 29, 79);

}
.squares{
    gap: 1rem;
}

.S{
    height: 50px;
    width: 50px;
    border: 1px solid black;
}
.M{
    height: 50px;
    width: 50px;
    border: 1px solid black;
}
.L{
    height: 50px;
    width: 50px;
    border: 1px solid black;
}
.XL{
    height: 50px;
    width: 50px;
    border: 1px solid black;
}
.size-flex{
    gap: 0.5rem;
    text-align: center;
    font-weight: bold;
}
.button-flex{
    margin-top: 3rem;
    display: flex;
    list-style: none;
    gap: 3rem;
}
.item-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.break{
    padding-top: 2rem;
}

.summer-offer{
    margin-top: 3rem;
    background-color: rgb(238, 229, 229);
}

/*testimonials*/
.testimonials h1{
    color: orangered;
    font-size: xx-large;
}
.testimonials{
    background-color: rgb(253, 249, 249);
    border: 1px solid rgb(215, 212, 212);
    height: 15rem;
    width: 15rem;
    font-size: small;  
    padding: 0.5rem;
}
.star{
    padding: 0.5rem 0;
}
.circle{
    border: 1px solid black;
    height: 3rem;
    width: 3rem;
    border-radius: 20rem;
}
.last-row{
    gap: 1rem;
}
.last-row{
    font-size: x-small;
}